# linux-syslog-analysis-with-kafka

./: README.md  pom.xml
docker/: docker-compose.yml
docker/database/: Dockerfile  docker-compose.yml  sql-script.sql
docker/database/grafana/dashboards/: dashboard.yml
docker/database/grafana/datasources/: datasource.yml
docker/kafka/: docker-compose.yml
linux-syslog-kafka-producer/: pom.xml
linux-syslog-kafka-producer/src/main/java/de/tomwey2/linux/syslog/kafka/producer/: KafkaLogProducer.java  UploadController.java  UploadException.java  UploadService.java
linux-syslog-kafka-producer/src/main/java/de/tomwey2/syslog/kafka/producer/: SyslogKafkaProducer.java
linux-syslog-kafka-producer/src/main/java/de/tomwey2/syslog/kafka/producer/config/: KafkaProducerConfig.java
linux-syslog-kafka-producer/src/main/resources/: application-dev.properties
syslog-kafka-consumer/: pom.xml
syslog-kafka-consumer/src/main/java/de/tomwey2/syslog/kafka/consumer/: SyslogKafkaConsumer.java
syslog-kafka-consumer/src/main/resources/: application-dev.properties
syslog-kafka-data/: pom.xml
syslog-kafka-data/src/main/java/de/tomwey2/syslog/kafka/data/: FailedLoginEvent.java  FailedLoginEventFactory.java  SuccessLoginEvent.java  SuccessLoginEventFactory.java
syslog-kafka-data/src/test/java/de/tomwey2/syslog/kafka/data/: SuccessLoginEventFactoryTest.java
syslog-kafka-failedlogin-stream/: pom.xml
syslog-kafka-failedlogin-stream/src/main/resources/: application.properties
syslog-kafka-producer/: pom.xml
syslog-kafka-producer/src/main/java/de/tomwey2/syslog/kafka/producer/: SyslogKafkaProducer.java
syslog-kafka-producer/src/main/resources/: application-dev.properties
syslog-kafka-stream-failedlogin/: pom.xml
syslog-kafka-stream-failedlogin/src/main/resources/: application.properties
syslog-kafka-stream-successlogin/: pom.xml
syslog-kafka-stream-successlogin/src/main/resources/: application.properties
(+27 files in other folders)
