## general
server.port=8080
#logging.file.name=kafka-log-data-consumer
server.error.include-message=always
#logging.level.root=INFO

## kafka properties
spring.kafka.group.id=syslog-kafka
spring.kafka.application.id=syslog-kafka-producer
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.output.topic.name=log-raw-data

