## general
#server.port=8080
#logging.file.name=kafka-log-data-consumer
server.error.include-message=always
#logging.level.root=INFO

## kafka properties
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.input.topic.name=
spring.kafka.output.topic.name=log-raw-data
spring.kafka.group.id=kafka-log-producer
spring.kafka.application.id=kafka-log-producer

## database
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.schema=classpath:sql/schema.sql
#spring.datasource.initialization-mode=always

