## general
server.port=8083
#logging.file.name=kafka-log-data-consumer
server.error.include-message=always
#logging.level.root=INFO

## kafka properties
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.input.topic.name=log-raw-data
spring.kafka.output.topic.name=failed-login-data
spring.kafka.group.id=syslog-kafka
spring.kafka.application.id=kafka-stream-failedlogin
spring.application.name=kafka-stream-failedlogin