## general
server.port=8081
#logging.file.name=kafka-log-data-consumer
server.error.include-message=always
#logging.level.root=INFO

## kafka properties
spring.kafka.group.id=syslog-kafka
spring.kafka.application.id=syslog-kafka-consumer
spring.kafka.bootstrap.servers=localhost:9092
pring.kafka.input.topics=failed-login-data,success-login-data

